<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblue"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/kobo"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:adjustViewBounds="true"
                android:src="@drawable/kobokanaer" />
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text=" Kobokan Aeru"
                android:textColor="@color/red"
                android:textSize="28dp"
                android:layout_gravity="right"
                android:layout_marginTop="100dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

            <TextView
                android:layout_marginTop="70dp"
                android:layout_gravity="right"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:text="こぼ・かなえる"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/red"
                android:textSize="28dp" />
        </FrameLayout>
        <TextView
            android:id="@+id/lines"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="---"
            android:textSize="5dp"
            android:gravity="center"
            android:background="@color/red"
            android:textColor="@color/red"/>

        <TextView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:text="Age"
            android:textColor="@color/red"
            android:textSize="24sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="left"
            android:text="She said that she was legal"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:gravity="left"
            android:text="Weight"
            android:textColor="@color/red"
            android:textSize="24sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="left"
            android:text="40 mg"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:gravity="left"
            android:text="Birthday"
            android:textColor="@color/red"
            android:textSize="24sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="left"
            android:text="12 December"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:gravity="left"
            android:text="Oshi mark"
            android:textColor="@color/red"
            android:textSize="24sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="left"
            android:text="☔"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:gravity="left"
            android:text="Height"
            android:textColor="@color/red"
            android:textSize="24sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="left"
            android:text="150 cm"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:gravity="left"
            android:text="Languages"
            android:textColor="@color/red"
            android:textSize="24sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="left"
            android:text="Bahasa Indonesia (Pro)"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="left"
            android:text="English (kinda broke)"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="left"
            android:text="日本語 (weeb level)"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="left"
            android:text="HTML (still learning)"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="left"
            android:text="CSS (still learning)"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="left"
            android:text="JavaScript (still learning)"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>
</ScrollView>